body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    /* width: auto; */

}

header {

    background-color: #083D5D;
    color: #fff;
    padding: 30px;
    
    text-align: center;
    animation: slideFromleft 1s ease forwards;

}

@keyframes slideFromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);

    }

    100% {
        opacity: 1;
        transform: translateX(1);
    }
}




header h1 {
    font-family: "Merriweather", serif;
    /* margin: 10px; */
    /* margin-bottom: 20px; */
    font-size: 1.9em;
}

header p {
    font-family: "Merriweather", serif;
    font-size: 1.2em;
}





section h2 {
    font-size: 2em;
    color: #333;
}

section p {
    font-size: 1em;
    color: #666;
    margin: 10px 0;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    background: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;

}


#introduction {

    background-color: rgb(255, 255, 255);
    padding: 1rem;
    margin-bottom: 10px;
    text-align: justify;

}

.intro {
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
}

.intro h2 {

    /* background-color: #73b9ff; */
    background-color: #083D5D;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
    margin-top: -30px;
    border-radius: 5px;
}


.rid-founders {
    display: flex;
    justify-content: space-between;
    /* background-color: #4992db; */
    margin-left: 70px;
    margin-right: 70px;
    animation: slideFromleft 1s ease forwards;
}

@keyframes slideFromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);

    }

    100% {
        opacity: 1;
        transform: translateX(1);
    }
}

.rid-goals h2 {
    font-family: "Merriweather", serif;
    margin-left: 80px;
    margin-top: 20px;
    color: #083D5D;

}

.rid-founders p {

    color: #083D5D;
}


.founder {
    width: 130px;
    height: 130px;
    border-radius: 0.1rem;
    margin-top: 30px;
}

.co-founder {
    width: 130px;
    height: 130px;
    border-radius: 0.1rem;
    margin-top: 30px;
}


@media (max-width: 1200px) {
    .intro {
        margin-left: 40px;
        margin-right: 40px;
    }

    .rid-founders {
        margin-left: 30px;
        margin-right: 30px;
    }

    .rid-goals {
        /* font-size: 1.2rem; */
        margin-left: 20px;
        margin-right: 20px;
    }

    .rid-goals h2 {
        margin: 10px 0;
    }
}


@media (max-width: 1024px) {
    .intro {
        margin-left: 30px;
        margin-right: 30px;
    }
    

    .rid-founders {
        margin-left: 30px;
        margin-right: 30px;
    }

    .founder,
    .co-founder {
        width: 100px;
        height: 100px;
    }
}



@media (max-width: 768px) {
    .intro {
        margin-left: 20px;
        margin-right: 20px;
    }

    .rid-founders {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rid-goals {
        /* font-size: 0.75rem; */
        /* margin: 10px 0; */
        margin-left: 20px;
        margin-right: 20px;

    }

    .founder,
    .co-founder {
        width: 80px;
        height: 80px;
    }
}



@media (max-width: 480px) {
    .intro {
        margin-left: 10px;
        margin-right: 10px;
    }

    .rid-founders {
        margin-left: 10px;
        margin-right: 10px;
    }

    .founder,
    .co-founder {
        width: 60px;
        height: 60px;
    }
}

#why-rid {
    background-color: rgb(255, 255, 255);
    margin-top: -10px;


}

.why-rid-content {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 60px;
    margin-right: 60px;

}

.why-rid-content h1 {
    background-color:#083D5D;
    padding: 10px;
    border-radius: 5px;
}

.why-rid-content h2 {
    padding: 7px;
    border-radius: 3px;
}

.grid-header {
    grid-column: span 3;
    text-align: center;
    /* padding-bottom: 10px; */
    border-bottom: 2px solid #ccc;
}

.grid-header h1 {
    margin: 0;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;


}

.grid-column {

    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
    text-align: justify;

}

.grid-column h2 {
    margin-top: 0;
    color: #083D5D;

    /* color: #333; */
    /* text-align: center; */
    margin-left: 50px;

}

.grid-column ol {
    color: #666;
    font-size: 0.9rem;
    font-weight: 300;
    /* margin: 0 10px; */

}

.grid-column li {
    /* color: #666; */
    margin-left: 40px;
    font-weight: 400;
}



#mission-vision {
    background-color: rgb(255, 255, 255);
    padding-bottom: 10px;
    /* margin-top: -7px; */

}

.mission-vision-content {
    /* margin: 60px;   */
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 50px;
    
}


.visionimg {

   margin-left: 750px;
   margin-top:-250px;
}

.mission-vision-content h2 {
    background-color: #083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
}
.mission-vision-content h3 {
    color:#083D5D;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 10px;
}
.mission-vision-content p{
    margin-left: 10px;
}

#history {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    margin: 0 auto;

}

.history-content {

    margin-left: 60px;
    margin-right: 60px;
}

.history-content h1 {
    
    font-size: 1.9rem;
    color: #fff;
margin-bottom: 20px;
    background-color:#083D5D;
    padding: 10px;
    border-radius: 3px;
    padding-top: 10px;
    
}
.accordion-body{
    text-align:justify ;
}




#goal-objective {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin-top: 10px;

}

.goal-obj-content {
    margin-left: 60px;
    margin-right: 60px;
    text-align: justify;
}

.goal-obj-content h2 {
    background-color: #083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
}
.goal-obj-content strong{
    color: #083D5D;
}
#program-services {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    margin: 0 auto;

}

.program-service-content {
    margin-left: 60px;
    margin-right: 60px;
    text-align: justify;
}

.program-service-content h2 {
    background-color: #083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
}

.program-service-content h3 {
    color: #083D5D;
    font-size: 1.5rem;
    margin-top: 20px;
}


#research-areas {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    /* margin: 0 auto; */
   

}

#research-areas h2 {
    background-color:#083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
    margin-left: 40px;
    margin-right: 52px;
}

.research-area {
    margin-left: 50px;
    margin-right: 50px;
}

.research-area h3 {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #083D5D;

}

#achievements {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 0 auto;

}

.achievements-content {
    margin-left: 50px;
    margin-right: 50px;
    /* background-color: #666; */
}

.achievements-content h2 {
    background-color: #083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.achievements-content ul{
    margin-top: 30px;
}
.achievements-content strong {
    color: #083D5D;

}

#team {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 0 auto;

}

.team-content {
    margin-left: 50px;
    margin-right: 50px;
}

.team-content h2 {
    background-color: #083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #083D5D;

}

.team-member {
    margin: 20px 0;
}

.team-member h3 {
    margin: 0;
    font-size: 1.5em;
}

.team-member p {
    margin: 5px 0;
}
.collaborators h3{
    color: #083D5D;

}
.collaborators ul {
    list-style-type: none;
    padding: 0;
}

.collaborators ul li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 5px;
}


#testimonials-container {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 0 auto;
    /* max-width: 1280px; */
}

.testimonials-content {
    margin-left: 50px;
    margin-right: 50px;
}

.testimonials-content h2 {
    background-color:#083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
}

.testimonial-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    color: #083D5D;

}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin-top: 20px;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.03);
    ;
    box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
    border: 1px solid #083D5D;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name {
    color: #083D5D;
    font-size: 1rem;
}

.testimonial-desc {
    font-size: 0.875rem;
    color: #777;
}


footer {
    background-color: #083D5D;
    color: #fff;
    text-align: center;
    padding: 20px;
    /* position: relative; */
    bottom: 0;

}

footer h2 {
    margin: 0;
    font-size:2rem;
    text-align: justify;

}

footer p {
    margin: 10px 0;
    text-align: justify;
}

footer a {
    color: #fff;
    text-decoration: none;
}




/* Large screens (desktops) */
@media (max-width: 1200px) {

    .why-rid-content,
    .mission-vision-content,
    .history-content,
    .goal-obj-content,
    .program-service-content,
    .research-area,
    .achievements-content,
    .team-content,
    .testimonials-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-header {
        grid-column: span 2;
    }
}

/* Tablets and below */
@media (max-width: 1200px) {

    .why-rid-content,
    .mission-vision-content,
    .history-content,
    .goal-obj-content,
    .program-service-content,
    .research-area,
    .achievements-content,
    .team-content,
    .testimonials-content {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }

    /* .logo {
        width: 50%;
    } */

    /* .rid-founders {
        margin-left: 30px;
        margin-right: 30px;
    } */

    .rid-media img {
        width: 40%;
        height: 40%;
    }
}

@media (max-width: 768px) {

    .why-rid-content,
    .mission-vision-content,
    .history-content,
    .goal-obj-content,
    
    .program-service-content,
    .research-area,
    .achievements-content,
    .team-content,
    .testimonials-content {
        grid-template-columns: 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }

    .grid-header {
        grid-column: span 1;
    }

    .logo {
        width: 70%;
        margin: 0 auto;
    }

    /* .rid-founders {
        flex-direction: row;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
    } */

    .rid-media img {
        width: 60%;
        height: 60%;
        margin-left: 0;
    }
}


@media (max-width: 480px) {
    header h1 {
        font-size: 1.2em;
    }

    header p {
        font-size: 1em;
    }

    section h2 {
        font-size: 1.5em;
    }

    section p {
        font-size: 0.9em;
    }

    .founder,
    .co-founder {
        width: 100px;
        height: 100px;
    }

    /* .rid-goals{
        font-size:0.75rem ;
    } */

    .testimonial-card {
        padding: 1rem;
    }

    .testimonial-text {
        font-size: 0.75rem;
    }

    .testimonial-name {
        font-size: 0.875rem;
    }

    .testimonial-desc {
        font-size: 0.75rem;
    }
}

/* media .css */



#media {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 0 auto;
    margin-left: 50px;
    margin-right: 50px;

}

#media h2 {
    background-color:#083D5D;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
    margin-top: -20px;
}

.mySlides {
    display: none;
}

img {

    vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    margin-top: 30px;


}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    /* user-select: none; */
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/20 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}